<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Atomic Age' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=ZCOOL KuaiLe' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Vampiro One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Trade Winds' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sedgwick Ave' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lily Script One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Hammersmith One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
    <style>
        .whole-html {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 590%;
            background-size: cover;
        }
 
        .moving-text {
            font-family: 'Gelasio';
            font-size: 30px;
            color: red;
            animation: mymoveAB 1s infinite;
        }
 
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
 
        #video1 {
            height: 400px;
            width: 400px;
            border: 10px solid red;
            float: left;
        }
 
        #video2 {
            height: 400px;
            width: 400px;
            border: 10px solid red;
            float: left;
        }
 
        .video1-details {
            font-family: 'Vampiro One';
            font-size: 70px;
            color: rgb(9, 26, 80);
            text-shadow: 0 0 10px greenyellow, 0 0 20px greenyellow;
            animation: video1-details 1s infinite;
            animation-delay: 30s;
        }
 
        .video2-details {
            font-family: 'Vampiro One';
            font-size: 70px;
            color: rgb(9, 26, 80);
            text-shadow: 0 0 10px greenyellow, 0 0 20px greenyellow;
            animation: video1-details 1s infinite;
            animation-delay: 30s;
        }
 
        .Shiro-1 {
            font-family: 'Hammersmith One';
            display: flex;
            color: #FFF;
        }
 
        h1 {
            background-image: url('https://i.pinimg.com/originals/e5/89/95/e5899572ecace2b0895b36db7703a001.gif');
            background-size: cover;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            font-size: 40px;
        }
 
        .content {
            position: absolute;
            width: 100%;
            height: 100%;
        }
 
        .heading {
            background-color: yellow;
            font-family: 'Alatsi';
            font-size: 50px;
            color: red;
            text-align: center;
            text-shadow: 2px -2px blue;
            animation: mymoveA 5s 2;
        }
 
        .introduction {
            font-family: 'Atomic Age';
            font-size: 30px;
            color: #4CC417;
            text-shadow: -2px 4px #FBB917;
            animation: mymoveB 5s 2;
            animation-delay: 5s;
        }
        /*Characters*/
        .Shinchan {
            font-family: 'Archivo Black';
            font-size: 30px;
            color: rgba(216, 9, 206, 0.774);
            text-shadow: -2px 2px white;
            animation: mymove1a 0.5s infinite;
            animation-delay: 15s;
        }
 
        .Kazama {
            font-family: 'Audiowide';
            font-size: 35px;
            color: orange;
            text-shadow: 2px -2px black;
            animation: mymove2a 5s 2;
            animation-delay: 20s;
            background-image: repeating-linear-gradient(red, yellow, pink, green, blue);
        }
 
        .Masao {
            font-family: 'ZCOOL KuaiLe';
            font-size: 38px;
            color: #F52887;
            text-shadow: -4px 4px #93FFE8;
            animation: mymove3a 1s ease-in-out infinite alternate;
            animation-delay: 30s;
        }
 
        .Bochan {
            font-family: 'Trade Winds';
            font-size: 35px;
            color: black;
            animation: mymove4a linear 2000ms infinite;
            animation-delay: 35s;
            text-align: center;
        }
 
        .text {
            font: 60px/1 Open Sans, Impact;
            text-transform: uppercase;
            fill: none;
            stroke-width: 6;
            stroke-linejoin: round;
            stroke-dasharray: 70 330;
            stroke-dashoffset: 0;
            animation: mymove5a 6s infinite linear;
        }
 
        .Nene-Chan {
            font-family: 'Sedgwick Ave';
            font-size: 35px;
            color: #E2A76F;
            text-shadow: -2px 2px white;
            animation: mymove5b 1s infinite;
        }
 
        .Himawari {
            font-family: 'Lily Script One';
            font-size: 35px;
            color: khaki;
            animation: mymove6a 5s infinite;
        }
 
        .Misae-Nohara {
            font-family: 'Bangers';
            font-size: 35px;
            color: skyblue;
            animation: mymove8a 2s infinite;
        }
 
        .Hiroshi-Nohara {
            font-family: 'Cinzel Decorative';
            font-size: 30px;
            color: #C8B560;
            background-image: url('https://media2.giphy.com/media/rXHKRU96pSJNe/giphy.gif');
        }
        .Yoshinaga-and-Matsuzaka-mam {
            position: relative;
            overflow: hidden;
            font-family: 'Sofia';
            font-size: 35px;
            color: #00FF00;
            background: linear-gradient(90deg, #000, #FFF, #000 );
            background-repeat: no-repeat;
            background-size: 80%;
            animation: mymove10a 3s linear infinite;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
            background-color:red;
        }
        .Conclusion{
            font-family:'Berkshire Swash';
            font-size: 50px;
            color:white;
            text-shadow: -4px 2px black;
            background-image: url('https://media2.giphy.com/media/YrTnRM6fKIB4iqHuN1/giphy.gif');       
            text-align: center;  
        }
        .Animation-A{
            background-image: url('https://image.freepik.com/free-vector/liquid-shapes-background-colourful_23-2148281265.jpg');
            background-size: cover;
            width: 150px;
            height: 150px;
            position: relative;
            animation: mymoveZ 1.1s ease-in-out infinite;
            float: left;
            animation-delay: 120s;
        }
        .Animation-B{
            background-image: url('https://image.freepik.com/free-vector/abstract-composition-blue-gradient-liquid-shapes-background_23-2148271767.jpg');
            background-size: cover;
            width: 150px;
            height: 150px;
            position: relative;
            animation: mymoveZA 1.1s ease-in-out infinite;
            float: right;
            animation-delay: 120s;
        }
        .Animation-C{
            background-image: url('https://image.freepik.com/free-vector/colorful-gradient-liquid-shapes-background_23-2148288634.jpg');
            background-size: cover;
            width: 150px;
            height: 150px;
            position: relative;
            animation: mymoveZB 1.1s ease-in-out infinite;
            float: left;
            animation-delay: 120s;
        }
        .Animation-D{
            background-image: url('https://image.freepik.com/free-vector/colourful-gradient-liquid-shapes-background_23-2148273866.jpg');
            background-size: cover;
            width: 150px;
            height: 150px;
            position: relative;
            animation: mymoveZC 1.1s ease-in-out infinite;
            float: right;
            animation-delay: 120s;
        }
        svg {
            position: absolute;
            width: 100%;
            height: 100%;
        }
 
        .text:nth-child(5n + 1) {
            stroke: red;
            animation-delay: -1.2s;
        }
 
        .text:nth-child(5n + 2) {
            stroke: yellow;
            animation-delay: -2.4s;
        }
 
        .text:nth-child(5n + 3) {
            stroke: blue;
            animation-delay: -3.6s;
        }
 
        .text:nth-child(5n + 4) {
            stroke: green;
            animation-delay: -4.8s;
        }
 
        .text:nth-child(5n + 5) {
            stroke: #F433FF;
            animation-delay: -6s;
        }
        /*Photos*/
        .Shinchan-Photo {
            float: left;
            border: 5px groove rgb(2, 238, 255);
        }
 
        .Kazama-Photo {
            float: right;
            border-radius: 50%;
            border-style: ridge;
            border-color: yellow;
            animation: mymove2b 5s 2;
            animation-delay: 20s;
        }
 
        .Masao-Photo {
            float: left;
            border: 5px dashed red;
            animation: mymove3b 5s 2;
            animation-delay: 30s;
        }
 
        .Bochan-Photo {
            float: right;
            border: 5px double blueviolet;
        }
 
        .Shinchan-Photo:hover {
            border: 10px dotted goldenrod;
        }
 
        .Nene-Chan-Photo {
            float: right;
            border: 5px ridge green;
        }
 
        .Himawari-Photo {
            float: left;
            border: 5px dotted #7D0552;
        }
 
        .Shiro-Photo {
            float: right;
            border: 5px dashed #FFCBA4;
        }
 
        .Misae-Nohara-Photo {
            float: right;
            border: 5px dotted yellow;
            animation: mymove8b 5s infinite;
        }
        .Hiroshi-Nohara-Photo {
            border: 5px solid #FC6C85;
            float: left;
        }
        .Yoshinaga-and-Matsuzaka-mam-Photo{
            border: 5px groove #fa00f5;
            float:right;
        }
        @keyframes mymoveA {
            50% {
                transform: rotate(180deg);
                color: blue;
                text-shadow: 2px 2px yellow;
                background-color: red;
            }
        }
 
        @keyframes mymoveB {
            50% {
                transform: skew(170deg, 170deg);
                color: #2B65EC;
                text-shadow: -2px 4px red;
            }
        }
 
        @keyframes mymove1a {
            50% {
                text-decoration-line: underline;
                text-decoration-style: wavy;
                text-decoration-color: yellow;
                color: blue;
                text-shadow: 2px -2px rgb(247, 12, 255);
            }
        }
 
        @keyframes mymoveAB {
            50% {
                color: yellow;
                left: 500px;
            }
        }
 
        @keyframes mymove2a {
            50% {
                color: purple;
                text-shadow: 4px -2px white;
                background-image: radial-gradient(yellow, red, green, white, blue);
                transform: rotateX(150deg);
            }
        }
 
        @keyframes mymove2b {
            50% {
                filter: blur(5px);
            }
        }
 
        @keyframes mymove3a {
            from {
                text-shadow: 0 0 10px yellow, 0 0 20px yellow;
            }
 
            to {
                text-shadow: 0 0 20px yellow, 0 30px #893BFF;
            }
        }
 
        @keyframes mymove3b {
            50% {
                filter: grayscale(100%);
            }
        }
 
        @keyframes video1-details {
            50% {
                color: #C7A317;
                text-decoration: underline overline double red;
                text-shadow: 0 0 20px #063801, 0 0 10px #063801;
            }
        }
 
        @keyframes mymove4a {
            0% {
                text-shadow: 4px -4px 0 red, 3px -3px 0 red, 2px -2px 0 red, 1px -1px 0 red, -4px 4px 0 cyan, -3px 3px 0 cyan, -2px 2px 0 cyan, -1px 1px 0 cyan;
            }
 
            25% {
                text-shadow: -4px 4px 0 cyan, -3px 3px 0 cyan, -2px 2px 0 cyan, -1px 1px 0 cyan, 4px -4px 0 red, 3px -3px 0 red, 2px -2px 0 red, 1px -1px 0 red;
            }
 
            50% {
                text-shadow: -4px 4px 0 yellow, -3px 3px 0 yellow, -2px 2px 0 yellow, -1px 1px 0 yellow, 4px -4px 0 #FF00FF, 3px -3px 0 #FF00FF, 2px -2px 0 #FF00FF, 1px -1px 0 #FF00FF;
            }
 
            75% {
                text-shadow: 4px 4px 0 #FF00FF, 3px 3px 0#FF00FF, 2px 2px 0 #FF00FF, 1px 1px 0#FF00FF, -4px -4px 0 yellow, -3px -3px 0 yellow, -2px -2px 0 yellow, -1px -1px 0 yellow;
            }
 
            100% {
                text-shadow: 4px -4px 0 red, 3px -3px 0 red, 2px -2px 0 red, 1px -1px 0 red, -4px 4px 0 cyan, -3px 3px 0 cyan, -2px 2px 0 cyan, -1px 1px 0 cyan;
            }
        }
 
        @keyframes mymove5a {
            100% {
                stroke-dashoffset: -400;
            }
        }
 
        @keyframes mymove5b {
            50% {
                text-shadow: -2px 2px yellow;
                color: darkred;
                text-decoration: line-through red;
            }
        }
 
        @keyframes mymove6a {
            50% {
                text-shadow: 5px 5px 0px #eb452b, 10px 10px 0px #efa032, 15px 15px 0px #46b59b, 20px 20px 0px #017e7f, 25px 25px 0px #052939, 30px 30px 0px #c11a2b, 35px 35px 0px #c11a2b, 40px 40px 0px #c11a2b, 45px 45px 0px #c11a2b;
            }
        }
 
        @keyframes mymove8a {
            50% {
                text-decoration: overline wavy;
                text-decoration-color: yellow;
            }
        }
 
        @keyframes mymove8b {
            50% {
                border-radius: 50%;
                border-color: purple;
            }
        }
 
        @keyframes video1-details {
            50% {
                color: #C7A317;
                text-decoration: underline overline double red;
                text-shadow: 0 0 20px #063801, 0 0 10px #063801;
            }
        }
        @keyframes mymove10a {
            0%{
                background-position:-500%;
            }
            100%{
                background-position:500%;
            }
        }
        @keyframes mymoveZ {
            0%{
                transform: translateY(0); }
                20%{transform: translateY(-60px)rotate(0deg);}
                25%{transform: translateY(20px)rotate(0deg);}
                35%,55%{transform: translateY(0px)rotate(0deg);}
                60%{transform: translateY(-20px)rotate(0deg);}
                100%{transform: translateY(-20px)rotate(360deg);}
        }
        @keyframes mymoveZA {
            0%{
                transform: translateY(0); }
                20%{transform: translateY(-60px)rotate(0deg);}
                25%{transform: translateY(20px)rotate(0deg);}
                35%,55%{transform: translateY(0px)rotate(0deg);}
                60%{transform: translateY(-20px)rotate(0deg);}
                100%{transform: translateY(-20px)rotate(360deg);}
        }
        @keyframes mymoveZB {
            0%{
                transform: translateY(0); }
                20%{transform: translateY(-60px)rotate(0deg);}
                25%{transform: translateY(20px)rotate(0deg);}
                35%,55%{transform: translateY(0px)rotate(0deg);}
                60%{transform: translateY(-20px)rotate(0deg);}
                100%{transform: translateY(-20px)rotate(360deg);}
        }
        @keyframes mymoveZC {
            0%{
                transform: translateY(0); }
                20%{transform: translateY(-60px)rotate(0deg);}
                25%{transform: translateY(20px)rotate(0deg);}
                35%,55%{transform: translateY(0px)rotate(0deg);}
                60%{transform: translateY(-20px)rotate(0deg);}
                100%{transform: translateY(-20px)rotate(360deg);}
        }
    </style>
</head>
<title>  Shinchan  </title>
<link rel="icon" href="https://image.shutterstock.com/image-vector/hallow-color-wheel-picker-circle-600w-1292475910.jpg" type="image/gif" sizes="16x16">
<body>
    <video controls autoplay id="myVideo">
        <source src="Shinchan.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="whole-html">
        <div class="content">
            <div class="heading">
                ShinChan - One Of The Most Famous Childhood Cartoons
            </div>
            <div class="introduction">
                ShinChan, which is very popular among the young generations, has won the hearts of all. The fun, joy and happiness we get watching it is just incomparable,
                So, in this HTML Document, we shall know about its characters briefly and watch short clips related to the cartoon. So, let's begin!!
            </div>
            <div class="moving-text">
                <marquee behavior="scroll" direction="left" scrollamount="20">
                    -------------------------------------------------Shinchan----------------------------------------------------
                </marquee>
            </div>
            <img class="Shinchan-Photo" src="https://images-na.ssl-images-amazon.com/images/I/91bUJjlbJ3L._SL1500_.jpg"
                 height="400px" width="400px">
            <div class="Shinchan">
                1. ShinChan(Shinnosuke Nohara)<br>
                Everyone's favourite, ShinChan is infact, very naughty. He roams arounds ,creates problems but handles it with great enjoyment. He is just 5 years old,
                going to Kindergarden school with his friends. He lso has a pet dog named Shiro, who follows everything told by ShinChan. He lives in Kasukabe, with his parents.
                He loves eating "Chocopi" and his favourite cartoon is "Action Kamein", but what he hates the most is Capsicum.This is all about the little fellow.
            </div>
            <div class="moving-text">
                <marquee behavior="scroll" direction="right" scrollamount="20">
                    -------------------------------------------------Shinchan----------------------------------------------------
                </marquee>
            </div>
            <div class="Kazama">
                <img class="Kazama-Photo" src="Kazama.png" height="400px" width="400px">
                2.Kazama(Toru Kazama)<br>
                Kazama is Shin-chan's immaculately groomed, rich and perfectly mannered friend and classmate from the sunflower class, who usually loses his nerves and composure with Shin-chan's antics.
                Despite this, their friendship is actually pretty close compared to to his relationship with any of his other friends.
            </div>
            <div class="moving-text">
                <marquee behavior="scroll" direction="left" scrollamount="20">
                    -------------------------------------------------Shinchan----------------------------------------------------
                </marquee>
            </div>
            <img class="Masao-Photo" src="Masao(with background).jpg" height="400px" width="400px">
            <div class="Masao">
                3.Masao(Masao Sato)<br>
                Masao, one of Shinchan's friends, is also 5 years old and the smallest member of Kasukabe Defence Force. He is known to be a scaredy cat and a cry baby. His hobby is to write comics.
            </div>
            <div class="moving-text">
                <marquee behavior="scroll" direction="right" scrollamount="20">
                    -------------------------------------------------Shinchan----------------------------------------------------
                </marquee>
            </div>
            <svg>
                <!-- Symbol -->
                <symbol id="s-text">
                    <text x="36%" y="26%" text-anchor="middle">
                        5.Nene-Chan(Nene Sakurada)
                    </text>
                </symbol>
                <!--Duplicate Symbols-->
                <use xlink:href="#s-text" class="text"></use>
                <use xlink:href="#s-text" class="text"></use>
                <use xlink:href="#s-text" class="text"></use>
                <use xlink:href="#s-text" class="text"></use>
                <use xlink:href="#s-text" class="text"></use>
            </svg>
            <img class="Bochan-Photo" src="https://static.wikia.nocookie.net/crayonshinchan/images/5/5f/Bo.png/revision/latest?cb=20200811110840" height="400px" width="400px">
            <div class="Bochan">
                4.Bochan(Bo Suzuki)<br>
                He is another of Shin-chan's friends.He loves to collect various kinds of stone and investigating urban legends and various mysterious objects such as UFOs. He often surprises his friends with his insight, though he speaks quite slowly.
            </div>
            <div class="moving-text">
                <marquee behavior="scroll" direction="left" scrollamount="20">
                    -------------------------------------------------Shinchan----------------------------------------------------
                </marquee>
            </div>
            <video controls id="video1">
                <source src="ShinChan Clip1.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
            <div class="video1-details">&#128072;A Short Clip for you all</div>
            <div class="moving-text">
                <marquee behavior="scroll" direction="right" scrollamount="20">
                    -------------------------------------------------Shinchan----------------------------------------------------
                </marquee>
            </div>
            <img class="Nene-Chan-Photo" src="https://static.wikia.nocookie.net/crayonshinchan/images/4/40/Pennt.png/revision/latest/top-crop/width/360/height/450?cb=20200811055030" height="400px" width="400px">
            <div class="Nene-Chan">
                Nene-Chan, One of the friends of Shinchan, behaves much like a leader. She likes to play restuarant with her friends and don't allow them to play the game which they like. She generally
                gives orders to her friends and they have to listen her....
            </div>
            <div class="moving-text">
                <marquee behavior="scroll" direction="right" scrollamount="20">
                    -------------------------------------------------Shinchan----------------------------------------------------
                </marquee>
            </div>
            <img class="Himawari-Photo" src="https://i.ytimg.com/vi/yc181h8LKgY/maxresdefault.jpg" height="400px" width="400px">
            <div class="Himawari">
                6.Himawari(Himawari Nohara)<br>
                Shin-chan's sister and the youngest child of the Nohara family, born in 1996. A precocious and vibrant infant. While technically newborn, her character has matured and grow n more intelligent during her stay in the series.
                She possesses a palpable lust for shiny objects (jewels and precious metals) and brand-name goods, being able to discern a real jewel from a simple piece of imitation (and throwing away the latter).
            </div>
            <div class="moving-text">
                <marquee behavior="scroll" direction="left" scrollamount="20">
                    -------------------------------------------------Shinchan----------------------------------------------------
                </marquee>
            </div>
            <img class="Shiro-Photo" src="https://static.wikia.nocookie.net/crayonshinchan/images/7/75/-BuriBuri-_Crayon_Shin-chan_-_885_-720p--2487737A-.mkv_snapshot_02.52_-2016.12.20_15.09.04-.jpg/revision/latest/top-crop/width/220/height/220?cb=20161220140942"
                 height="400px" width="400px">
            <div class="Shiro-1">
                <h1>
                    7.Shiro(Shiro Nohara)<br>
                    Shiro is a white, fluffy pup Shin-chan found in a cardboard box early in the series. While a beloved member of the family, he is the subject of neglect thanks to his owner's forgetfulness and short attention-span.
                    He is a very intelligent dog, often presenting logic and intellect that surpasses his human owners.
                </h1>
            </div>
            <div class="moving-text">
                <marquee behavior="scroll" direction="right" scrollamount="20">
                    -------------------------------------------------Shinchan----------------------------------------------------
                </marquee>
            </div>
            <video controls id="video2">
                <source src="Shinchan Video Clip 2 (2).mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
            <div class="video2-details">
                &#128072;Don't miss this one&#128514;&#129315;<br>
            </div>
            <div class="moving-text">
                <marquee behavior="scroll" direction="left" scrollamount="20">
                    -------------------------------------------------Shinchan----------------------------------------------------
                </marquee>
            </div>
            <img class="Misae-Nohara-Photo" src="https://static.wikia.nocookie.net/crayonshinchan/images/e/e3/Mitsy-2-.jpg/revision/latest/top-crop/width/300/height/300?cb=20110120193003" height="400px" width="400px">
            <div class="Misae-Nohara">
                8.Misae(Misae Nohara)<br>
                Shin-chan's mother. She is 29 and a typical housewife of post-war Japan: She cleans, launders, cooks, sews, mothers Shin-chan and his sister, and lazes. She is a tough and strong woman.
                While at heart a caring and nurturing individual, her positive aspects are often offset by her many shortcomings.While she spends as little as possible on the less-essential needs of her husband and son,
                she loves to splurge on Himawari and herself, though she is noted to have instances of great generosity. She always changes her hairstyles as seen it is sometimes curly and sometimes long and shattered hair.
                Most of her luxury purchases, however, often end up broken, misused or otherwise ruined by her children, sometimes even before she had a chance to try them.
            </div>
            <div class="moving-text">
                <marquee behavior="scroll" direction="right" scrollamount="20">
                    -------------------------------------------------Shinchan----------------------------------------------------
                </marquee>
            </div>
            <img class="Hiroshi-Nohara-Photo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT5w3lFx4GMgkmnl0PqtyWiBFzoCtCsAEMUBg&usqp=CAU" height="400px" width="400px">
            <div class="Hiroshi-Nohara">
                9.Hiroshi(Hiroshi Nohara)<br>
                Shin-chan's father from Akita in Northern Japan, and is the sole source of income. Also known as Harry, he is a loving father to his two children, and ultimately a devoted husband. While he is the family bread-winner,
                he hands the reins of finance over to his wife, who maintains a totalitarian level of control on family spending. At age 35, he is a stereotypical Japanese salaryman, working eight-hour days, enduring overstuffed trains,
                enjoying the occasional nightlife, and giving every bit of his take home pay to his wife every month.
            </div>
            <div class="moving-text">
                <marquee behavior="scroll" direction="left" scrollamount="20">
                    -------------------------------------------------Shinchan----------------------------------------------------
                </marquee>
            </div>
            <img class="Yoshinaga-and-Matsuzaka-mam-Photo" src="Yoshinaga and Matsuzaka mam.jpg" height="400px" width="400px">
            <div class="Yoshinaga-and-Matsuzaka-mam">
                10. Yoshinaga ma'am and Matsuzaka ma'am(Midori Yoshinaga)(Ume Matsuzaka)<br>
                They are the teachers of Shinchan's kindergarden school.They are the rivals of each other, which is commonly seen in the episodes. Both are 24 years old.So here ends the list of characters of Shinchan.
            </div>
            <div class="moving-text">
                <marquee behavior="scroll" direction="right" scrollamount="20">
                    -------------------------------------------------Shinchan----------------------------------------------------
                </marquee>
            </div>
            <div class="Animation-A"></div><div class="Animation-B"></div><div class="Animation-C"></div><div class="Animation-D"></div>
            <br> <br> <br> <br><br> <br> <br> <br><br>
            <div class="Conclusion">
                  So this leads to the end of my HTML Document. Shinchan's episodes can be streamed in Disney+Hotstar, which you all can access for a brighter childhood.<br>
                  Thank You<br>
                  &#169;R.D.G Creations
            </div>
        </div>
    </div>
</body>
</html>
 

